<!DOCTYPE HTML>
<html>
<head>
<title>10 Years HousingAnywhere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container-fluid">
		
		<header class="vh-100 row">
			<div class="col-sm-8 offset-sm-2 col-xl-4 offset-xl-4">
				<div style="margin-top: 25vh">
					<h2 class="regular pri-clr text-xl center">10 Years of</h2>
					<img class="center d-block w-100" src="img/housing-anywhere_owler_20190206_175925_original.png">		
				</div>		
			</div>
			<img class="hero vw-100" src="img/hero-next-17255d3496b6bdb161243d7e5461fe48.bundle.svg">
		</header>
		<div style="min-height: 80vh;" class="row pri-bg">
			<div class="col-sm-6 offset-sm-0 col-xl-4 offset-xl-1">
				<img class="hero w-100" src="img/NielsVanDeurenDuo.png" alt="Niels van Deuren">
			</div>
			<div class="col-6 d-flex align-items-center">
				<div class="">
					<h2 class="sec-clr text-l px-3 font-weight-bolder">Niels van Deuren</h2>
					<p class="sec-clr text-m px-3"><b>Founder of HousingAnywhere</b></p>
					<p class="px-3">Aliquip ad lorem deserunt. Labore offendit te voluptatibus qui minim quibusdam 
						aliquip est iis sunt multos amet occaecat ex laborum sempiternum de aliquip. 
						Offendit anim magna appellat cillum id multos officia ne fore aute an fugiat 
						quamquam an relinqueret iis excepteur non ingeniis est dolore imitarentur 
						excepteur aute laborum, iudicem iis veniam et an e quis dolor varias, proident 
						ab admodum. Ab noster non veniam id sunt incurreret ab nulla quid quo minim 
						officia do ingeniis ita ubi ex comprehenderit. Sed eram litteris, eiusmod 
						arbitrantur eu offendit. Lorem incididunt nam illum minim, sed quem possumus 
						illustriora.</p>
				</div>
			</div>
		</div>
		<div style="min-height: 100vh" class="sec-bg col-12">
			
			<div style="height: 300px" class="row">		
				<img class="center d-block my-5" src="img/001-idea.svg" height="80%">
				
			</div>
			<div class="year center d-block position-relative">
				<h4 class="text-xl font-weight-bold">2009</h4>
			</div>
			<div class="row d-flex flex-sm-column-reverse flex-xl-row justify-content-around flex-nowrap">
				<div class="col-sm-8 offset-sm-2 col-xl-6 offset-xl-0">
					<img class="w-100" src="img/Logo_Erasmus_Universiteit_Rotterdam.svg.png">
				</div>
				<div class="align-self-center col-sm-6 col-xl-5">
					<h3 class="pri-clr text-l text-sm-center text-xl-left font-weight-bold">Problem & Solution</h3>
					<p class="txt-clr text-sm-center">Niels began with developing a solution for students and tennants to search and offer accomodations. It was difficult to find housing for students near universities, as Niels had experienced himself, searching for a place to stay in Rotterdam near the university.</p>
				</div>
			
			</div>
			
			
		</div>
		
	</div>
	<script src="js/bootstrap.min.js"></script>
</body>	

	
	
</html>